@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(50)
  @mouse.c:14, ps2_subscribe_int
    sys_irqsetpolicy(KBD_AUX_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &ps2_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x822d1e0 [1])
  < sys_irqsetpolicy(12, 3, addr: 0x822d1e0 [10]) -> (ret: 0)
  @lab4.c:48, mouse_test_packet
    sys_irqdisable(&ps2_hook_id)
  > sys_irqdisable(addr: 0x822d1e0 [10])
  < sys_irqdisable(addr: 0x822d1e0 [10]) -> (ret: 0)
  @mouse.c:31, mouse_enable_disable_data
    sys_inb(STAT_REG, &status)
  > sys_inb(0x64, addr: 0xeffff658)
  < sys_inb(0x64, addr: 0xeffff658 [0x1c = 0b00011100])
  @mouse.c:33, mouse_enable_disable_data
    sys_outb(STAT_REG, WBM)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @mouse.c:37, mouse_enable_disable_data
    sys_inb(STAT_REG, &status)
  > sys_inb(0x64, addr: 0xeffff658)
  < sys_inb(0x64, addr: 0xeffff658 [0x1c = 0b00011100])
  @mouse.c:39, mouse_enable_disable_data
    sys_outb(IN_BUF, command)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @mouse.c:43, mouse_enable_disable_data
    sys_inb(OUT_BUF, &status)
  > sys_inb(0x60, addr: 0xeffff658)
  < sys_inb(0x60, addr: 0xeffff658 [0xfa = 0b11111010])
  @lab4.c:50, mouse_test_packet
    sys_irqenable(&ps2_hook_id)
  > sys_irqenable(addr: 0x822d1e0 [10])
  < sys_irqenable(addr: 0x822d1e0 [10]) -> (ret: 0)
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x05 = 0b00000101])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x00 = 0b00000000])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x05 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=5 YOV=0 Y=0"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x28 = 0b00101000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x07 = 0b00000111])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfc = 0b11111100])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x28 B2=0x07 B3=0xfc LB=0 MB=0 RB=0 XOV=0 X=7 YOV=0 Y=-4"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x28 = 0b00101000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x0c = 0b00001100])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfd = 0b11111101])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x28 B2=0x0c B3=0xfd LB=0 MB=0 RB=0 XOV=0 X=12 YOV=0 Y=-3"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x28 = 0b00101000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x0f = 0b00001111])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfc = 0b11111100])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x28 B2=0x0f B3=0xfc LB=0 MB=0 RB=0 XOV=0 X=15 YOV=0 Y=-4"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x28 = 0b00101000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x20 = 0b00100000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfd = 0b11111101])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x28 B2=0x20 B3=0xfd LB=0 MB=0 RB=0 XOV=0 X=32 YOV=0 Y=-3"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x10 = 0b00010000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x00 = 0b00000000])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x10 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=16 YOV=0 Y=0"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x0f = 0b00001111])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x00 = 0b00000000])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x0f B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=15 YOV=0 Y=0"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x0f = 0b00001111])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x00 = 0b00000000])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x0f B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=15 YOV=0 Y=0"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x16 = 0b00010110])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x02 = 0b00000010])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x16 B3=0x02 LB=0 MB=0 RB=0 XOV=0 X=22 YOV=0 Y=2"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x05 = 0b00000101])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x08 B3=0x05 LB=0 MB=0 RB=0 XOV=0 X=8 YOV=0 Y=5"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x07 = 0b00000111])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x05 = 0b00000101])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x07 B3=0x05 LB=0 MB=0 RB=0 XOV=0 X=7 YOV=0 Y=5"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x06 = 0b00000110])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x06 = 0b00000110])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x06 B3=0x06 LB=0 MB=0 RB=0 XOV=0 X=6 YOV=0 Y=6"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x06 = 0b00000110])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x0a = 0b00001010])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x06 B3=0x0a LB=0 MB=0 RB=0 XOV=0 X=6 YOV=0 Y=10"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x00 = 0b00000000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x04 = 0b00000100])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x00 B3=0x04 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=4"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x00 = 0b00000000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x04 = 0b00000100])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x00 B3=0x04 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=4"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x00 = 0b00000000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x05 = 0b00000101])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x00 B3=0x05 LB=0 MB=0 RB=0 XOV=0 X=0 YOV=0 Y=5"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x18 = 0b00011000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfb = 0b11111011])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x0b = 0b00001011])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xfb B3=0x0b LB=0 MB=0 RB=0 XOV=0 X=-5 YOV=0 Y=11"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x18 = 0b00011000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xf6 = 0b11110110])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x05 = 0b00000101])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xf6 B3=0x05 LB=0 MB=0 RB=0 XOV=0 X=-10 YOV=0 Y=5"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x18 = 0b00011000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xf2 = 0b11110010])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x06 = 0b00000110])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xf2 B3=0x06 LB=0 MB=0 RB=0 XOV=0 X=-14 YOV=0 Y=6"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x18 = 0b00011000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xd9 = 0b11011001])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x05 = 0b00000101])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xd9 B3=0x05 LB=0 MB=0 RB=0 XOV=0 X=-39 YOV=0 Y=5"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x18 = 0b00011000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xea = 0b11101010])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x00 = 0b00000000])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xea B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=-22 YOV=0 Y=0"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x18 = 0b00011000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xe7 = 0b11100111])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x00 = 0b00000000])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xe7 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=-25 YOV=0 Y=0"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x18 = 0b00011000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xe5 = 0b11100101])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x00 = 0b00000000])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x18 B2=0xe5 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=-27 YOV=0 Y=0"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x38 = 0b00111000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xc4 = 0b11000100])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfb = 0b11111011])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x38 B2=0xc4 B3=0xfb LB=0 MB=0 RB=0 XOV=0 X=-60 YOV=0 Y=-5"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x38 = 0b00111000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xe5 = 0b11100101])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfc = 0b11111100])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x38 B2=0xe5 B3=0xfc LB=0 MB=0 RB=0 XOV=0 X=-27 YOV=0 Y=-4"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x38 = 0b00111000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xe6 = 0b11100110])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfa = 0b11111010])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x38 B2=0xe6 B3=0xfa LB=0 MB=0 RB=0 XOV=0 X=-26 YOV=0 Y=-6"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x38 = 0b00111000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xe5 = 0b11100101])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xf8 = 0b11111000])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x38 B2=0xe5 B3=0xf8 LB=0 MB=0 RB=0 XOV=0 X=-27 YOV=0 Y=-8"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x38 = 0b00111000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xdb = 0b11011011])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xf4 = 0b11110100])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x38 B2=0xdb B3=0xf4 LB=0 MB=0 RB=0 XOV=0 X=-37 YOV=0 Y=-12"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x38 = 0b00111000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xf0 = 0b11110000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfa = 0b11111010])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x38 B2=0xf0 B3=0xfa LB=0 MB=0 RB=0 XOV=0 X=-16 YOV=0 Y=-6"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x38 = 0b00111000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xf4 = 0b11110100])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfb = 0b11111011])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x38 B2=0xf4 B3=0xfb LB=0 MB=0 RB=0 XOV=0 X=-12 YOV=0 Y=-5"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x38 = 0b00111000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfb = 0b11111011])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfc = 0b11111100])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x38 B2=0xfb B3=0xfc LB=0 MB=0 RB=0 XOV=0 X=-5 YOV=0 Y=-4"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x38 = 0b00111000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfd = 0b11111101])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfc = 0b11111100])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x38 B2=0xfd B3=0xfc LB=0 MB=0 RB=0 XOV=0 X=-3 YOV=0 Y=-4"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x28 = 0b00101000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x01 = 0b00000001])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfe = 0b11111110])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x28 B2=0x01 B3=0xfe LB=0 MB=0 RB=0 XOV=0 X=1 YOV=0 Y=-2"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x05 = 0b00000101])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x00 = 0b00000000])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x05 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=5 YOV=0 Y=0"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x28 = 0b00101000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x09 = 0b00001001])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfc = 0b11111100])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x28 B2=0x09 B3=0xfc LB=0 MB=0 RB=0 XOV=0 X=9 YOV=0 Y=-4"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x28 = 0b00101000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x0e = 0b00001110])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfc = 0b11111100])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x28 B2=0x0e B3=0xfc LB=0 MB=0 RB=0 XOV=0 X=14 YOV=0 Y=-4"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x28 = 0b00101000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x24 = 0b00100100])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0xfc = 0b11111100])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x28 B2=0x24 B3=0xfc LB=0 MB=0 RB=0 XOV=0 X=36 YOV=0 Y=-4"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x17 = 0b00010111])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x00 = 0b00000000])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x17 B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=23 YOV=0 Y=0"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x1a = 0b00011010])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x00 = 0b00000000])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x1a B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=26 YOV=0 Y=0"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x1f = 0b00011111])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x00 = 0b00000000])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x1f B3=0x00 LB=0 MB=0 RB=0 XOV=0 X=31 YOV=0 Y=0"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x40 = 0b01000000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x07 = 0b00000111])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x40 B3=0x07 LB=0 MB=0 RB=0 XOV=0 X=64 YOV=0 Y=7"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x1e = 0b00011110])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x04 = 0b00000100])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x1e B3=0x04 LB=0 MB=0 RB=0 XOV=0 X=30 YOV=0 Y=4"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x1b = 0b00011011])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x05 = 0b00000101])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x1b B3=0x05 LB=0 MB=0 RB=0 XOV=0 X=27 YOV=0 Y=5"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x18 = 0b00011000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x02 = 0b00000010])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x18 B3=0x02 LB=0 MB=0 RB=0 XOV=0 X=24 YOV=0 Y=2"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x2c = 0b00101100])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x2c B3=0x08 LB=0 MB=0 RB=0 XOV=0 X=44 YOV=0 Y=8"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x11 = 0b00010001])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x04 = 0b00000100])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x11 B3=0x04 LB=0 MB=0 RB=0 XOV=0 X=17 YOV=0 Y=4"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x0e = 0b00001110])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x01 = 0b00000001])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x0e B3=0x01 LB=0 MB=0 RB=0 XOV=0 X=14 YOV=0 Y=1"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x0b = 0b00001011])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x04 = 0b00000100])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x0b B3=0x04 LB=0 MB=0 RB=0 XOV=0 X=11 YOV=0 Y=4"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x0d = 0b00001101])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x06 = 0b00000110])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x0d B3=0x06 LB=0 MB=0 RB=0 XOV=0 X=13 YOV=0 Y=6"
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x08 = 0b00001000])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x04 = 0b00000100])
  @lab4.c:54, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f4)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @lab4.c:66, mouse_test_packet
    mouse_ih()
    @utils.c:13, util_sys_inb
      sys_inb(port, &val)
    > sys_inb(0x64, addr: 0xeffff5a8)
    < sys_inb(0x64, addr: 0xeffff5a8 [0x3d = 0b00111101])
    @mouse.c:106, mouse_ih
      sys_inb(OUT_BUF, &value)
    > sys_inb(0x60, addr: 0x822de58)
    < sys_inb(0x60, addr: 0x822de58 [0x01 = 0b00000001])
  @lab4.c:90, mouse_test_packet
    mouse_print_packet(&mouse_packet)
  > mouse_print_packet(addr: 0xeffff6a0)
    "B1=0x08 B2=0x04 B3=0x01 LB=0 MB=0 RB=0 XOV=0 X=4 YOV=0 Y=1"
  @lab4.c:106, mouse_test_packet
    sys_irqdisable(&ps2_hook_id)
  > sys_irqdisable(addr: 0x822d1e0 [10])
  < sys_irqdisable(addr: 0x822d1e0 [10]) -> (ret: 0)
  @mouse.c:31, mouse_enable_disable_data
    sys_inb(STAT_REG, &status)
  > sys_inb(0x64, addr: 0xeffff658)
  < sys_inb(0x64, addr: 0xeffff658 [0x3d = 0b00111101])
< mouse_test_packet(50) -> (ret: 1)
